<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Milkey</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#FFA5AB;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    /* header, footer {
      background-color:#FFA5AB;
      padding: 1em;
    } */
    main {
      padding: 2em;
    }
    video {
      width: 90%;
      max-width: 960px;
      border: 5px solid #444;
      border-radius: 10px;
    }
    h1 {
      margin-bottom: 0.2em;
    }
    p {
      margin-top: 0;
      font-size: 1.1em;
      color: #ccc;
    }

    .flash-button{
      margin-top: 10%;
      margin-right: 80%;
    }


    .ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
  </style>
</head>
<body>
  <header>
    <!-- <h1>Milkey</h1> -->
    <!-- <p>Enjoy this full-length anime feature</p> -->
    <a href="index.html" class="flash-button"> <img src="assets/home1.png" alt="Girl in a jacket"width="20%" height="20%"></a>
  </header>
  <main>
    <video controls>
      <source src="videos/final milky.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <h1 class="ml6">
      <span class="text-wrapper">
        <span class="letters">Velkommen hos Milkey</span>
      </span>
    </h1>
  </main>
  <!-- <footer>
    <p>&copy; 2025 Anime Showcase</p>
  </footer> -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
//Velkommen hos Milkey
// Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>


</html>
